# Project Info
project_version=0.0.1
# Dependencies Info
spring_boot_version=3.2.3
fastjson2_version=2.0.29
gson_version=2.10
mysql_connector_version=8.3.0
hutool_version=5.8.26
lombok_version=1.18.30
mybatis_spring_boot_starter_version=3.0.3
mybatis_plus_version=3.5.5
